# AndriodAppProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osmonlinesabjimandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmonlinesabjimandi/Activity/: AccountActivity.java  ActivityName.java  AddItemActivity.java  CartActivity.java  CategoryAdapter.java  HelperClass.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/osmonlinesabjimandi/Adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/osmonlinesabjimandi/Domain/: Category1Model.java
app/src/main/java/com/example/osmonlinesabjimandi/Model/: CartItem.java  CategoryModel.java  Product.java  ProductModel.java
app/src/main/java/com/example/osmonlinesabjimandi/Repository/: MainRepository.java  ProductRepository.java
app/src/main/java/com/example/osmonlinesabjimandi/Utils/: CartManager.java
app/src/main/java/com/example/osmonlinesabjimandi/ViewModel/: MainViewModel.java
app/src/main/java/com/example/osmonlinesabjimandi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/osmonlinesabjimandi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/osmonlinesabjimandi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_button.xml  background_white.xml  background_yellow.xml  circle_shape.xml  edit_text_background.xml  edittext_background.xml  error_image.xml  ic_add.xml  ic_arrow_right.xml  ic_default_profile_picture.xml  ic_help_center.xml  ic_orders.xml  ic_remove.xml  ic_settings.xml  ic_voucher.xml  ic_wallet.xml  image_border_background.xml  placeholder_image.xml  round_button_bg.xml  rounded_edittext.xml  search_background.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abc.xml  activity_account.xml  activity_add__item.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_main1.xml  activity_message.xml  activity_register.xml  activity_splash.xml  activity_vegetable_detail.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_cart.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osmonlinesabjimandi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
