<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.osmonlinesabjimandi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.osmonlinesabjimandi.ui.dashboard.DashboardFragment"
        android:label="Message"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.osmonlinesabjimandi.ui.notifications.NotificationsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_addItem"
        android:name="com.example.osmonlinesabjimandi.ui.notifications.NotificationsFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_notifications" />
</navigation>