<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_white"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" /> <!-- Using a placeholder drawable -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="NRS 0.00 per KG"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:text="Add to Cart"
        android:textSize="12sp"
        android:padding="2dp"
        android:textColor="@android:color/white" />
</LinearLayout>
